# Copyright (C) 2018 HERE Europe B.V.
# All rights reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
AWSTemplateFormatVersion: 2010-09-09
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        Ref: FunctionRequiredManagedPolicyArns
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: CodeS3Bucket
        S3Key:
          Ref: CodeS3Key
      Description:
        Ref: FunctionDescription
      Environment:
        Variables:
          appId:
            Ref: HLSAppId
          appCode:
            Ref: HLSAppCode
      Handler:
        Ref: FunctionHandler
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Runtime:
        Ref: FunctionRuntime
    DependsOn:
    - LambdaExecutionRole
  ConnectPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: LambdaFunction
      Principal: connect.amazonaws.com
      Action: lambda:InvokeFunction
      SourceAccount:
        Ref: ConnectSourceAccount
      SourceArn:
        Ref: ConnectSourceArn
  LambdaTestExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        Ref: FunctionRequiredManagedPolicyArns
  LambdaTestFunction:
    Type: AWS::Lambda::Function
    Properties:
      Timeout: 30
      Code:
        S3Bucket:
          Ref: CodeS3Bucket
        S3Key:
          Ref: TestCodeS3Key
      Environment:
        Variables:
          appId:
            Ref: HLSAppId
          appCode:
            Ref: HLSAppCode
      Handler:
        Ref: TestFunctionHandler
      Role:
        Fn::GetAtt:
        - LambdaTestExecutionRole
        - Arn
      Runtime:
        Ref: FunctionRuntime
    DependsOn:
    - LambdaTestExecutionRole
  LambdaTest:
    Type: Custom::LambdaTest
    Version: '1.0'
    Properties:
      ServiceToken:
        Fn::GetAtt: LambdaTestFunction.Arn
Parameters:
  FunctionDescription:
    Type: String
    Description: A description of the function.
  CodeS3Bucket:
    Type: String
    Description: Amazon S3 bucket name where the .zip file containing your deployment
      package is stored.
  CodeS3Key:
    Type: String
    Description: The Amazon S3 object (the deployment package) key name you want to
      upload.
  TestCodeS3Key:
    Type: String
    Description: The Amazon S3 object (the deployment test package) key name you want
      to upload.
  HLSAppId:
    Type: String
    Description: Your HERE Location Services App ID.
  HLSAppCode:
    Type: String
    Description: Your HERE Location Services App Code.
  FunctionHandler:
    Type: String
    Description: The name of the function (within your source code) that Lambda calls
      to start running your code.
  TestFunctionHandler:
    Type: String
    Description: The name of the function (within your test code) that Lambda calls
      to start running your tests.
  FunctionRuntime:
    Type: String
    Default: python2.7
    AllowedValues:
    - nodejs
    - nodejs4.3
    - nodejs6.10
    - java8
    - python2.7
    - python3.6
    - dotnetcore1.0
    - dotnetcore2.0
    - nodejs4.3-edge
    - go1.x
    Description: The runtime environment for the Lambda function that you are uploading.
      Default is 'python2.7'.
  TestFunctionRuntime:
    Type: String
    Default: python2.7
    AllowedValues:
    - nodejs
    - nodejs4.3
    - nodejs6.10
    - java8
    - python2.7
    - python3.6
    - dotnetcore1.0
    - dotnetcore2.0
    - nodejs4.3-edge
    - go1.x
    Description: The runtime environment for the test Lambda function that you are
      uploading. Default is 'python2.7'.
  FunctionRequiredManagedPolicyArns:
    Type: CommaDelimitedList
    Description: List of IAM Managed Policy IAMs required by the Lambda function.
  ConnectSourceAccount:
    Type: String
    Description: The AWS account ID (without hyphens) of the Amazon Connect instance
      owner.
  ConnectSourceArn:
    Type: String
    Description: The ARN of the Amazon Connect instance that is invoking the function.
Outputs:
  LambdaFunction:
    Description: ARN of the Lambda function generated by the template.
    Value:
      Fn::GetAtt:
      - LambdaFunction
      - Arn
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-LambdaFunctionArn
...
