# Copyright (C) 2018 HERE Europe B.V.
# All rights reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
AWSTemplateFormatVersion: 2010-09-09
Resources:
  RoutingStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://aws-quickstart.s3.amazonaws.com/connect-integration-here-location-suite/templates/here-integration-hls-service.template
      Parameters:
        FunctionDescription: HERE HLS Routing API
        CodeS3Bucket: aws-quickstart
        CodeS3Key: connect-integration-here-location-suite/functions/packages/here-integration-routing/lambda.zip
        ConnectSourceAccount:
          Ref: ConnectSourceAccount
        ConnectSourceArn:
          Ref: ConnectSourceArn
        FunctionHandler: routing-query.lambda_handler
        FunctionRuntime: python2.7
        FunctionRequiredManagedPolicyArns: arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        HLSAppCode:
          Ref: HLSAppCode
        HLSAppId:
          Ref: HLSAppId
        TestCodeS3Key: connect-integration-here-location-suite/functions/packages/here-integration-routing-test/lambda.zip
        TestFunctionHandler: main.handler
        TestFunctionRuntime: python2.7
Parameters:
  HLSAppId:
    Type: String
    Description: Your HERE Location Services App ID.
  HLSAppCode:
    Type: String
    Description: Your HERE Location Services App Code.
  ConnectSourceAccount:
    Type: String
    Description: The AWS account ID (without hyphens) of the Amazon Connect instance
      owner.
  ConnectSourceArn:
    Type: String
    Description: The ARN of the Amazon Connect instance that is invoking the function.
Outputs:
  RoutingLambdaFunction:
    Description: ARN of the Routing Lambda function generated by the template.
    Value:
      Fn::GetAtt:
      - RoutingStack
      - Outputs.LambdaFunction
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-RoutingLambdaFunctionArn
...
